spring.application.name=consumer
server.port=8080

#与git上的${application}相对应
spring.cloud.config.name=var
#仓库的分支
spring.cloud.config.label=master
#dev开发环境配置文件
#test测试环境
#pro正式环境
spring.cloud.config.profile=dev

#指定从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的servieId，即服务名
spring.cloud.config.discovery.serviceId=config-server
#服务中心配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#直接从配置中心读取配置
##confServer的地址
#spring.cloud.config.uri= http://localhost:8888/